<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="F:/Games/Minecraft/Servers/172_TEST/plugins/PopulationDensity.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PopulationDensity_New/jarDesc.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/PopulationDensity_New/.project"/>
        <javaElement handleIdentifier="=PopulationDensity_New/src"/>
        <file path="/PopulationDensity_New/.classpath"/>
    </selectedElements>
</jardesc>
